# Anyang_Linker

./: README.md
Anyang_Linker/app/: build.gradle  google-services.json
Anyang_Linker/app/src/androidTest/java/com/example/anyang_linker/: ExampleInstrumentedTest.kt
Anyang_Linker/app/src/main/: AndroidManifest.xml
Anyang_Linker/app/src/main/java/com/example/anyang_linker/: MainActivity.kt  SplashActivity.kt
Anyang_Linker/app/src/main/java/com/example/anyang_linker/Intro/: CertifyActivity.kt  IntroActivity.kt  IntroPagerAdapter.kt  LoginActivity.kt  PageItem.kt  RegisterActivity.kt  UserDTO.kt
Anyang_Linker/app/src/main/java/com/example/anyang_linker/fragments/: GroupFragment.kt  MentoFragment.kt  SettingsFragment.kt
Anyang_Linker/app/src/main/java/com/example/anyang_linker/fragments/home/: AllNoticesActivity.kt  BannerItem.kt  BannerViewPagerAdapter.kt  HomeFragment.kt  JsonPlaceHolderApi.kt  MainActivityViewModel.kt  MyNoticeAdapter.kt  NoticeList.kt  Result.kt  ResultList.kt  WebViewActivity.kt
Anyang_Linker/app/src/main/java/com/example/anyang_linker/fragments/home/memo/: AppDatabase.kt  Memo.kt  MemoDB.kt  MemoDao.kt  MemoList.kt  ThisWeekAdapter.kt  Todo.kt  TodoActivity.kt  TodoDao.kt
Anyang_Linker/app/src/main/java/com/example/anyang_linker/fragments/push/: Constants.kt  FcmPush.kt  FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushDTO.kt  PushNotification.kt  RetrofitInstance.kt
Anyang_Linker/app/src/main/java/com/example/anyang_linker/fragments/setting/: BadgeActivity.kt  BadgeAdapter.kt  BadgeItem.kt  CertifyUnivActivity.kt  EditProfileActivity.kt  PushSettingActivity.kt  SettingsFragment.kt
Anyang_Linker/app/src/main/java/com/example/anyang_linker/fragments/setting/newgroup/: GroupDTO.kt  MakeNewGroupActivity.kt
Anyang_Linker/app/src/main/java/com/example/anyang_linker/fragments/study/: AllStudiesActivity.kt  CertifyViewPagerAdapter.kt  DeadlineViewPagerAdapter.kt  DepartmentSearchActivity.kt  DepartmentSearchResultAdapter.kt  ExtraStudyItem.kt  MyGlide.kt  MyStudyAdapter.kt  StudyFragment.kt  StudyRoom.kt  StudySearchResultListActivity.kt  TimeSelectActivity.kt  ToeicViewPagerAdapter.kt
Anyang_Linker/app/src/main/java/com/example/anyang_linker/fragments/talk/: ChatActivity.kt  ChatAdapter.kt  ChatDTO.kt  ChatListAdatper.kt  ChatListItem.kt  TalkFragment.kt
Anyang_Linker/app/src/main/res/color/: tab_icon.xml
Anyang_Linker/app/src/main/res/drawable/: background_splash.xml  border_blue_round.xml  border_gray_fill_round.xml  border_gray_round_for_newgrouptext.xml  border_layout.xml  border_layout_2.xml  border_layout_bottom.xml  border_layout_bottom_bold.xml  border_layout_box.xml  border_table_outside.xml  btn_custom_round_corner_search.xml  btn_segmented_center.xml  btn_segmented_left.xml  checkbox_custom_date.xml  ic_badge_black_24dp.xml  ic_customer_center_24dp.xml  ic_locker_certify_24dp.xml  ic_make_new_group_24dp.xml  ic_profile_picture_edit_24dp.xml  ic_push_notifications_24dp.xml  ic_send_black_24dp.xml  shape_blue_fill_circle.xml  shape_gray_circle.xml  spinner_background.xml  table_boarder.xml  table_border_fill_blue.xml
Anyang_Linker/app/src/main/res/drawable-v24/: border_blue_fill_round.xml  border_yellow_fill_round.xml
Anyang_Linker/app/src/main/res/layout/: activity_all_notices.xml  activity_all_studies.xml  activity_badge.xml  activity_certify.xml  activity_certify_univ.xml  activity_chat.xml  activity_department_search.xml  activity_edit_profile.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_make_new_group.xml  activity_popup.xml  activity_push_setting.xml  activity_register.xml  activity_result_search_studies.xml  activity_room_result_search_study.xml  activity_study_search_result_list.xml  activity_time_select.xml  activity_todo.xml  activity_web_view.xml  badge_list_item.xml  deadline_list_item.xml  department_list_item.xml  fragment_date.xml  fragment_group.xml  fragment_home.xml  fragment_leader.xml  fragment_mento.xml  fragment_settings.xml  fragment_singong.xml  fragment_study.xml  fragment_study_result_class.xml  fragment_study_result_date.xml  fragment_study_result_host.xml  fragment_talk.xml  fragment_tutor.xml  item_chat_list.xml  item_layout_banner.xml  item_my_chat.xml  (+9 more)
Anyang_Linker/app/src/main/res/menu/: bottom_nav_menu.xml
Anyang_Linker/app/src/main/res/mipmap-anydpi-v26/: sample_logo2_round.xml  sample_logo3.xml  sample_logo4.xml  sample_logo_round.xml
Anyang_Linker/app/src/main/res/values/: array.xml  colors.xml  sample_logo2_background.xml  sample_logo3_background.xml  sample_logo4_background.xml  sample_logo_background.xml  strings.xml  styles.xml
Anyang_Linker/app/src/test/java/com/example/anyang_linker/: ExampleUnitTest.kt
(+17 files in other folders)
