<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.home.memo.TodoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_cancelMemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/ic_clear_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해야할 일 추가"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/btn_todoAdd"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/border_blue_fill_round"
            android:gravity="center"
            android:text="저장"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/border_layout_bottom"
        android:orientation="vertical"></LinearLayout>

    <EditText
        android:id="@+id/editText_todoAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="10"
        android:ems="10"
        android:textSize="16dp"
        android:padding="20dp"
        android:gravity="top"
        android:background="@null"
        android:hint="해야할 일을 입력하세요."
        android:scrollbars="vertical">
        <requestFocus/>
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/border_layout_bottom"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>