<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.setting.BadgeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_layout_bottom_bold"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgBtnBackToHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="27dp"
                android:padding="15dp"
                android:text="활동 배지"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="159dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorGray_toneDown"
        android:orientation="vertical"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="획득한 배지 목록"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="스터디 활동을 하며 모은 배지로"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="장학금도 타고 나의 실력을 입증해보아요!"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_layout_bottom"
                android:orientation="vertical" />

            <GridView
                android:id="@+id/gridView_badge"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:numColumns="3" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="추후에 더욱 많은 배지가 업데이트 될 예정이에요!"
                android:gravity="center"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>