<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.study.timetable.TimeSelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/imgBtnBackToHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_arrow_left_black_24dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="스터디 시간 선택"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/border_layout_bottom"
        android:layout_marginTop="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간표"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/layout_timeSelectFinish"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/border_blue_fill_round"
            android:gravity="center"
            android:text="저장"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1,2,3,4,5"
        android:padding="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/table_boarder" />

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_boarder"
                android:text="월" />

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_boarder"
                android:text="화" />

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_boarder"
                android:text="수" />

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_boarder"
                android:text="목" />

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_boarder"
                android:text="금" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_boarder"
                android:gravity="center|top"
                android:text="9" />

            <View
                android:id="@+id/view1"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view2"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view3"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view4"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view5"
                android:background="@drawable/table_boarder" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_boarder"
                android:gravity="center|top"
                android:text="10" />

            <View
                android:id="@+id/view6"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view7"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view8"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view9"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view10"
                android:background="@drawable/table_boarder" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_boarder"
                android:gravity="center|top"
                android:text="11" />

            <View
                android:id="@+id/view11"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view12"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view13"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view14"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view15"
                android:background="@drawable/table_boarder" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_boarder"
                android:gravity="center|top"
                android:text="12" />

            <View
                android:id="@+id/view16"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view17"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view18"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view19"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view20"
                android:background="@drawable/table_boarder" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_boarder"
                android:gravity="center|top"
                android:text="1" />

            <View
                android:id="@+id/view21"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view22"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view23"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view24"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view25"
                android:background="@drawable/table_boarder" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_boarder"
                android:gravity="center|top"
                android:text="2" />

            <View
                android:id="@+id/view26"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view27"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view28"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view29"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view30"
                android:background="@drawable/table_boarder" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_boarder"
                android:gravity="center|top"
                android:text="3" />

            <View
                android:id="@+id/view31"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view32"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view33"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view34"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view35"
                android:background="@drawable/table_boarder" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_boarder"
                android:gravity="center|top"
                android:text="4" />

            <View
                android:id="@+id/view36"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view37"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view38"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view39"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view40"
                android:background="@drawable/table_boarder" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_boarder"
                android:gravity="center|top"
                android:text="5" />

            <View
                android:id="@+id/view41"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view42"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view43"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view44"
                android:background="@drawable/table_boarder" />

            <View
                android:id="@+id/view45"
                android:background="@drawable/table_boarder" />
        </TableRow>

    </TableLayout>

</LinearLayout>