<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.study.StudyFragment"
    android:orientation="vertical"
    android:fillViewport="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="팀원 검색"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorGray_toneDown"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/btn_studySearch"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/border_gray_round_study_card"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:layout_marginLeft="20dp"
                    android:text="신공재전 검색"
                    android:textSize="17dp"
                    android:textColor="@color/colorBlack" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow_right_24dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_mentoSearch"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_gray_round_study_card">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:layout_marginLeft="20dp"
                    android:text="튜터링 검색"
                    android:textSize="17dp"
                    android:textColor="@color/colorBlack" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow_right_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:background="@color/colorGray_toneUp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="더 많은 스터디 모임을 둘러보세요." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:text="#마감임박"
                android:textSize="25dp"
                android:textColor="#000000" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager_deadline"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:text="#토익공부"
                android:textSize="25dp"
                android:textColor="#000000" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager_TOEIC"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:text="#경험많은"
                android:textSize="25dp"
                android:textColor="#000000" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager_certify"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>