<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginRight="7dp">

    <TextView
        android:id="@+id/chat_Time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="오후 9:30"
        android:gravity="right|bottom"
        android:textSize="11dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/chat_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_yellow_fill_round"
        android:text="내가 입력한 내용"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:textColor="#000000"
        android:padding="10dp"
        android:textSize="15dp" />

</LinearLayout>
