<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:background="@drawable/border_layout">

    <!-- 좌측 여백을 위해 의미없이 넣어준 리니어 레이아웃 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtStudyRoomTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="C++ 스터디 모집"
            android:layout_weight="1"
            android:gravity="center|left"/>

        <TextView
            android:id="@+id/txtStudyRoomInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="컴퓨터공학과 | 3학년 | 정원 5명"
            android:layout_weight="1"
            android:gravity="center|left"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgStudyRoomProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/ic_launcher_background"
        />

    <!-- 우측 여백을 위해 의미없이 넣어준 리니어 레이아웃 -->

</LinearLayout>